# --- Core Project Configuration ---
PROJECT_ID=
#PROJECT_ID="cloud-llm-preview1"

REGION=
GCP_USER_ACCOUNT= # The primary user account for gcloud auth

GOOGLE_GENAI_USE_VERTEXAI=

GEMINI_MODEL_NAME=

JUDGEMENT_MODEL_NAME=

# --- GCS Bucket Configuration ---
STAGING_GCS_BUCKET=
SOURCE_GCS_BUCKET=

# --- Logging Configuration ---
LOG_NAME=

# --- RAG Configuration ---
RAG_CORPUS_NAME=

# --- OPTIONAL

# --- Authenticate with the service account. Defaults to Google Auth without this set ---
SERVICE_ACCOUNT_KEY_FILE=

# --- GIT stuff ---
GIT_USER_NAME=
GIT_USER_EMAIL=

DATA_STORE_ID=

# Choose Model Backend: 0 -> ML Dev, 1 -> Vertex
GOOGLE_GENAI_USE_VERTEXAI=

# ML Dev backend config. Fill if using Ml Dev backend.
GOOGLE_API_KEY=

 # --- Vertex Backend & BigQuery Config ---
DATASET_CONFIG_FILE=
BQ_DATA_PROJECT_ID=
BQ_COMPUTE_PROJECT_ID=
GOOGLE_CLOUD_LOCATION=
# Note: The variable GOOGLE_CLOUD_LOCATION was defined multiple times. The last value is used.
