steps:
- name: 'gcr.io/cloud-builders/docker'
  args: 
    - 'build'
    - '-f'
    - 'Dockerfile.antigravity'
    - '-t'
    # Change 'my-repo' to the name of your Artifact Registry repository
    - '$_IMAGE_URL'
    - '.'
images:
- '$_IMAGE_URL'